# Subscription.Managing.TelegramBot

./: Dockerfile  README.md  Subscription.Managing.TelegramBot.sln  nuget.config
Subscription.Managing.TelegramBot.Application/: DependencyInjection.cs  GlobalUsings.cs  Subscription - Backup.Managing.TelegramBot.Application.csproj  Subscription.Managing.TelegramBot.Application.csproj
Subscription.Managing.TelegramBot.Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Subscription.Managing.TelegramBot.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Subscription.Managing.TelegramBot.Application/Common/Extensions/: DurationExtension.cs
Subscription.Managing.TelegramBot.Application/Common/Interfaces/: IApplicationDbContext.cs
Subscription.Managing.TelegramBot.Application/ServiceDetails/Dtos/: ServiceDetailDto.cs
Subscription.Managing.TelegramBot.Application/ServiceDetails/Mapper/: ServiceDetailMapper.cs
Subscription.Managing.TelegramBot.Application/Services/Dtos/: ServiceDto.cs
Subscription.Managing.TelegramBot.Application/Services/Mapper/: ServiceMapper.cs
Subscription.Managing.TelegramBot.Application/UserSubscriptions/Mapper/: UserSubscriptionMapper.cs
Subscription.Managing.TelegramBot.Application/Users/Mapper/: UserMapper.cs
Subscription.Managing.TelegramBot.Domain/: GlobalUsings.cs  (+1 more)
Subscription.Managing.TelegramBot.WebApi/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Program.cs  Subscription.Managing.TelegramBot.WebApi.csproj  Subscription.Managing.TelegramBot.WebApi.http  app.db  app.db-shm  app.db-wal  appsettings.json
Subscription.Managing.TelegramBot.WebApi/Controllers/: ServiceController.cs  ServiceDetailController.cs  TelegramBotController.cs
Subscription.Managing.TelegramBot.WebApi/Properties/: launchSettings.json
Subscription.Managing.TelegramBot.WebApi/Services/: CurrentUser.cs
(+90 files in other folders)
