<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
  <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4fd623a5-7efc-453b-97df-b111c4c45d0f</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Subscription.Managing.TelegramBot.Application.Contracts\Subscription.Managing.TelegramBot.Application.Contracts.csproj" />
    <ProjectReference Include="..\Subscription.Managing.TelegramBot.Infrastructure\Subscription.Managing.TelegramBot.Infrastructure.csproj" />
  </ItemGroup>

</Project>
